<html>
    <head>
        <title> Index
        
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: Helvetica, sans-serif;
  margin: 0;
  padding: 0 20px;
}

/* The actual timeline (the horizontal ruler) */
.timeline {
  border-top: 6px solid black;
  border-spacing: 30px 0;
  display: table;
  height: 200px;
  list-style: none;
  margin: 200px 0 0;
  position: relative;
  width: 100%;
}

.timeline li {
  display: table-cell;
  min-width: 100px;
  position: relative;
}

.circle {
  background: black;
  border: 6px solid blue;
  border-radius: 50%;
  display: block;
  height: 10px;
  left: 0;
  margin: 0 auto;
  right: 0;
  position: absolute;
  width: 10px;
}

li.up .circle {
  top: -118px;
}

.content {
  text-align: center;
  position: relative;
}
.content:before {
  content: '';
  width: 50px;
  height: 130px;
  left: 50%;
  margin-left: -2px;
  position: absolute;
}

li.up .content {
    margin-top: -106px;
}
li.up .content:before {
  border-left: 4px solid blue;
  margin-top: -106px;
}
li.up .date {
  margin-top: 106px;
  padding-top: 30px;
}
li.up .description {
  top: -160px;
}

.description {
  display: block;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  line-height: 20px;
}

</style>
</head>
    <body>
        <ul class="timeline">
          <li class="event up">
            <div class="content">
              <div class="date">2017</div>
              <p class="description">
                Test Timeline Entry
                <a href="http://www.janelawson.co.uk" target="_blank">my website</a>
              </p>
            </div>
            <span class='circle'></span>
          </li>
          <li class='event up'>
            <div class='content'>
              <div class="date">2010</div>
              <p class="description">A second timeline entry that is much much longer</p>
            </div>
            <span class='circle'></span>
          </li>
          <li class='event up'>
            <div class='content'>
              <div class="date">2012</div>
              <p class="description">Another entry</p>
            </div>
            <span class='circle'></span>
          </li>
        </ul>
    </body>
</html>
